#  ███ ███    █████   ███   █████   █████████   ███████████   ██████   █████ █████ ██████   █████   █████████     ███ ███
# ░███░███   ░░███   ░███  ░░███   ███░░░░░███ ░░███░░░░░███ ░░██████ ░░███ ░░███ ░░██████ ░░███   ███░░░░░███   ░███░███
# ░███░███    ░███   ░███   ░███  ░███    ░███  ░███    ░███  ░███░███ ░███  ░███  ░███░███ ░███  ███     ░░░    ░███░███
# ░███░███    ░███   ░███   ░███  ░███████████  ░██████████   ░███░░███░███  ░███  ░███░░███░███ ░███            ░███░███
# ░███░███    ░░███  █████  ███   ░███░░░░░███  ░███░░░░░███  ░███ ░░██████  ░███  ░███ ░░██████ ░███    █████   ░███░███
# ░░░ ░░░      ░░░█████░█████░    ░███    ░███  ░███    ░███  ░███  ░░█████  ░███  ░███  ░░█████ ░░███  ░░███    ░░░ ░░░
#  ███ ███       ░░███ ░░███      █████   █████ █████   █████ █████  ░░█████ █████ █████  ░░█████ ░░█████████     ███ ███
# ░░░ ░░░         ░░░   ░░░      ░░░░░   ░░░░░ ░░░░░   ░░░░░ ░░░░░    ░░░░░ ░░░░░ ░░░░░    ░░░░░   ░░░░░░░░░     ░░░ ░░░
# Do not modify this file. It was generated by processing {{ yadm.source }}

# i3 config
# Some bindings taken from https://github.com/LukeSmithxyz/voidrice/blob/master/.config/i3/config, credit Luke Smith

set $mod Mod4
set $term --no-startup-id alacritty
set $browser --no-startup-id firefox-developer-edition
set $inner-gaps 5
set $outer-gaps 0

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:Victor Mono SemiBold Oblique, monospace 12
font pango:Unifont 15

default_border pixel 1
for_window [class=".*^"] border pixel 1

title_align center
for_window [class=".*"] title_format "<small>%title</small>"
gaps inner $inner-gaps
gaps outer $outer-gaps

# Border only when multiple windows in workspace
smart_borders on

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

exec --no-startup-id focus_last_window
bindsym $mod+Tab [con_mark=_last] focus

# ===== Scratchpad terminals ===== #

set $scratchpadwidth 1280
set $scratchpadheight 960

for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set $scratchpadwidth $scratchpadheight
for_window [instance="dropdown"] move scratchpad
exec_always --no-startup-id $term --class=dropdown

for_window [instance="math"] floating enable
for_window [instance="math"] resize set $scratchpadwidth $scratchpadheight
for_window [instance="math"] move scratchpad
exec_always --no-startup-id $term --class=math -e python

# for keepassxc, move main window to scratchpad but not any popups (floating windows)
# commands must be run in this order since `floating enable` changes status to floating
for_window [instance="keepassxc" tiling] move scratchpad
for_window [instance="keepassxc" tiling] resize set $scratchpadwidth $scratchpadheight
for_window [instance="keepassxc" tiling] floating enable

# ===== Basic bindings ===== #

bindsym $mod+Return exec --no-startup-id $term
bindsym $mod+Shift+Return exec --no-startup-id samedir

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# bindsym $mod+Escape workspace prev
# bindsym $mod+Shift+Escape exec --no-startup-id prompt "Exit i3?" "i3 exit"
bindsym $mod+Shift+Escape exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# bindsym $mod+BackSpace
# bindsym $mod+Shift+BackSpace

# bindsym $mod+grave
# bindsym $mod+asciitilde

# bindsym $mod+Shift+Delete

# bindsym $mod+Insert
# bindsym $mod+Pause

bindsym $mod+Print exec --no-startup-id gnome-screenshot -i

# ===== Letter bindings ===== #

bindsym $mod+q [con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+Shift+q [con_id="__focused__" instance="^(?!dropdown_).*$"] exec --no-startup-id kill -9 `xdotool getwindowfocus getwindowpid`

bindsym $mod+w layout tabbed
# bindsym $mod+Shift+w

bindsym $mod+e layout toggle split
# bindsym $mod+Shift+e

bindsym $mod+r exec --no-startup-id $browser
bindsym $mod+Shift+r restart

bindsym $mod+t gaps inner current plus 5
bindsym $mod+Shift+t gaps inner current minus 5

# bindsym $mod+y
bindsym $mod+Shift+y exec --no-startup-id i3resize left

# bindsym $mod+u
bindsym $mod+Shift+u exec --no-startup-id i3resize down

bindsym $mod+i exec --no-startup-id $term -e htop
bindsym $mod+Shift+i exec --no-startup-id i3resize up

bindsym $mod+o sticky toggle
bindsym $mod+Shift+o exec --no-startup-id i3resize right

# bindsym $mod+p
bindsym $mod+Shift+p exec --no-startup-id ~/.config/rofi/scripts/power-menu.sh

bindsym $mod+a [instance="math"] scratchpad show; [instance="math"] move position center
bindsym $mod+Shift+a exec --no-startup-id pavucontrol

bindsym $mod+s layout stacked
bindsym $mod+Shift+s exec --no-startup-id ~/.config/rofi/scripts/screenshot-menu.sh

bindsym $mod+d exec --no-startup-id rofi -show run -show-icons
bindsym $mod+shift+d exec --no-startup-id rofi -show drun -show-icons

bindsym $mod+f fullscreen toggle
# bindsym $mod+Shift+f

bindsym $mod+g workspace prev
# bindsym $mod+Shift+g

bindsym $mod+h focus left
bindsym $mod+Shift+h move left 30
bindsym $mod+Ctrl+h move workspace to output left

bindsym $mod+j focus down
bindsym $mod+Shift+j move down 30
bindsym $mod+Ctrl+j move workspace to output down

bindsym $mod+k focus up
bindsym $mod+Shift+k move up 30
bindsym $mod+Ctrl+k move workspace to output up

bindsym $mod+l focus right
bindsym $mod+Shift+l move right 30
bindsym $mod+Ctrl+l move workspace to output right

bindsym $mod+z [instance="dropdown"] scratchpad show; [instance="dropdown"] move position center
# bindsym $mod+Shift+z gaps outer current minus 5

bindsym $mod+x [instance="keepassxc"] scratchpad show; [instance="keepassxc"] move position center
bindsym $mod+Shift+x exec --no-startup-id lockscreen

# bindsym $mod+c
bindsym $mod+Shift+c reload

bindsym $mod+v split toggle
bindsym $mod+Shift+v gaps inner current set $inner-gaps; gaps outer current set $outer-gaps

# bindsym $mod+b
bindsym $mod+Shift+b exec --no-startup-id blueberry

bindsym $mod+n exec --no-startup-id wallpaper ~/papes
bindsym $mod+Shift+n exec --no-startup-id "rofi -show themes:~/.config/rofi/scripts/theme-menu.sh"

# bindsym $mod+m
# bindsym $mod+Shift+m

# ===== Arrow keys ===== #
bindsym $mod+Left focus left
bindsym $mod+Shift+Left move left
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Down focus down
bindsym $mod+Shift+Down move down
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Up focus up
bindsym $mod+Shift+Up move up
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Right focus right
bindsym $mod+Shift+Right move right
bindsym $mod+Ctrl+Right move workspace to output right

# ===== Function keys ===== #
# bindsym $mod+F1
# bindsym $mod+F2
# bindsym $mod+F3
# bindsym $mod+F4
# bindsym $mod+F5
# bindsym $mod+F6
# bindsym $mod+F7
# bindsym $mod+F8
# bindsym $mod+F9
# bindsym $mod+F10
# bindsym $mod+F11
# bindsym $mod+F12
# bindsym $mod+Shift+F1

# ===== XF86 keys ===== #
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && light -s sysfs/leds/platform::mute | grep -q '100.0' && light -s sysfs/leds/platform::mute -U 100 || light -s sysfs/leds/platform::mute -A 100
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-input-volume "$(input-sink-num spotify)" -5%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-input-volume "$(input-sink-num spotify)" +5%
# bindsym XF86PowerOff
# bindsym XF86Copy
# bindsym XF86Open
# bindsym XF86Paste
# bindsym XF86Cut
# bindsym XF86MenuKB
# bindsym XF86Calculator
# bindsym XF86Sleep		This binding is typically mapped by systemd automatically.
# bindsym XF86WakeUp
# bindsym XF86Explorer
# bindsym XF86Send
# bindsym XF86Xfer
bindsym XF86WWW exec --no-startup-id $browser
# bindsym XF86DOS
bindsym XF86ScreenSaver exec --no-startup-id lockscreen
# bindsym XF86RotateWindows
# bindsym XF86TaskPane
# bindsym XF86Favorites
# bindsym XF86MyComputer
# bindsym XF86Back
# bindsym XF86Forward
# bindsym XF86Eject
bindsym XF86AudioNext exec --no-startup-id playerctl -p spotify next
bindsym XF86AudioPlay exec --no-startup-id playerctl -p spotify play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl -p spotify previous
# bindsym XF86AudioStop
# bindsym XF86AudioRecord
# bindsym XF86AudioRewind
# bindsym XF86AudioForward
# bindsym XF86Phone
# bindsym XF86Tools
# bindsym XF86HomePage
# bindsym XF86Reload
# bindsym XF86ScrollUp
# bindsym XF86ScrollDown
# bindsym XF86New
# bindsym XF86LaunchA
# bindsym XF86LaunchB
# bindsym XF86Launch2
# bindsym XF86Launch3
# bindsym XF86Launch4
# bindsym XF86Launch5
# bindsym XF86Launch6
# bindsym XF86Launch7
# bindsym XF86Launch8
# bindsym XF86Launch9
# bindsym XF86AudioMicMute
# bindsym XF86TouchpadToggle
# bindsym XF86TouchpadOn
# bindsym XF86TouchpadOff
# bindsym XF86Suspend
# bindsym XF86Close
# bindsym XF86WebCam
# bindsym XF86Mail
# bindsym XF86Messenger
# bindsym XF86Search
# bindsym XF86Go
# bindsym XF86Finance
# bindsym XF86Game
# bindsym XF86Shop
bindsym XF86MonBrightnessUp exec --no-startup-id sudo light -A 10
bindsym XF86MonBrightnessDown exec --no-startup-id sudo light -U 10
# bindsym XF86AudioMedia
# bindsym XF86Display
# bindsym XF86KbdLightOnOff
# bindsym XF86KbdBrightnessDown
# bindsym XF86KbdBrightnessUp
# bindsym XF86Reply
# bindsym XF86MailForward
# bindsym XF86Save
# bindsym XF86Documents
# bindsym XF86Battery
# bindsym XF86Bluetooth
# bindsym XF86WLAN exec --no-startup-id nmcli radio wifi | grep -iq 'disabled' && nmcli radio wifi on || nmcli radio wifi off

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Numpad keys
# NumLock ON, then a numpad key.
bindsym $mod+Mod2+KP_7 workspace $ws7
bindsym $mod+Mod2+KP_8 workspace $ws8
bindsym $mod+Mod2+KP_9 workspace $ws9
bindsym $mod+Mod2+KP_4 workspace $ws4
bindsym $mod+Mod2+KP_5 workspace $ws5
bindsym $mod+Mod2+KP_6 workspace $ws6
bindsym $mod+Mod2+KP_1 workspace $ws1
bindsym $mod+Mod2+KP_2 workspace $ws2
bindsym $mod+Mod2+KP_3 workspace $ws3
bindsym $mod+Mod2+KP_0 workspace $ws10
bindsym $mod+Mod2+KP_Decimal exec --no-startup-id numlockx off

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Mod2+Shift+KP_7 move container to workspace $ws7
bindsym $mod+Mod2+Shift+KP_8 move container to workspace $ws8
bindsym $mod+Mod2+Shift+KP_9 move container to workspace $ws9
bindsym $mod+Mod2+Shift+KP_4 move container to workspace $ws4
bindsym $mod+Mod2+Shift+KP_5 move container to workspace $ws5
bindsym $mod+Mod2+Shift+KP_6 move container to workspace $ws6
bindsym $mod+Mod2+Shift+KP_1 move container to workspace $ws1
bindsym $mod+Mod2+Shift+KP_2 move container to workspace $ws2
bindsym $mod+Mod2+Shift+KP_3 move container to workspace $ws3
bindsym $mod+Mod2+Shift+KP_0 move container to workspace $ws10

{% if yadm.hostname == "WITCH" %}
set $mon1 DP-0
set $mon2 DP-2
{% endif %}

{% if yadm.hostname == "ENIAC" %}
set $mon1 eDP-1
set $mon2 HDMI-1
{% endif %}

workspace $ws1 output $mon1 $mon2
workspace $ws2 output $mon1 $mon2
workspace $ws3 output $mon2 $mon1
workspace $ws4 output $mon1 $mon2
workspace $ws5 output $mon2 $mon1
workspace $ws6 output $mon2 $mon1
workspace $ws7 output $mon2 $mon1
workspace $ws8 output $mon2 $mon1
workspace $ws9 output $mon2 $mon1
workspace $ws10 output $mon2 $mon1

# Use xprop to find window classes
# [instance=] compares against first element of WM_CLASS
# [class=] compares against second element
assign [class="^firefox"] $ws1
assign [class="Alacritty"] $ws2
assign [class="obsidian"] $ws2
assign [class="Code"] $ws3
assign [class="steam"] $ws4
for_window [class="Spotify"] move to workspace $ws5 # normal assign directive doesn't work with spotify for some reason
assign [class="discord"] $ws6
assign [class="Slack"] $ws7
assign [class="Chromium"] $ws7
assign [class="Microsoft Teams - Preview"] $ws7

set_from_resource $bg-color i3wm.color0                    #2f343f
set_from_resource $focused-bg-color i3wm.color1            #2f343f
set_from_resource $inactive-bg-color i3wm.color0           #2f343f
set_from_resource $urgent-bg-color i3wm.color3             #E53935

set_from_resource $focused-border-color i3wm.color6        #2f343f
set_from_resource $unfocused-border-color i3wm.color0      #2f343f

set_from_resource $focused-text-color i3wm.color1          #f3f4f5
set_from_resource $inactive-text-color i3wm.color8         #676E7D
set_from_resource $focused_inactive-text-color i3wm.color6 #676E7D

# window colors
#                       border                background           text                         indicator        child_border
client.focused          $bg-color             $bg-color            $focused-text-color          #00ff00          $focused-border-color
client.unfocused        $unfocused-border-color $inactive-bg-color $inactive-text-color         #00ff00          $bg-color
client.focused_inactive $inactive-bg-color    $inactive-bg-color   $focused_inactive-text-color #00ff00          $bg-color
client.urgent           $urgent-bg-color      $urgent-bg-color     $focused-text-color          #00ff00          #ff0000
client.placeholder      $bg-color             $bg-color            $focused-text-color          #00ff00          #0c0c0c

client.background $bg-color

# Bind capslock as mod key
exec_always --no-startup-id setxkbmap -option caps:super

exec --no-startup-id i3-autodisplay > /tmp/i3-autodisplay.log 2>&1
exec --no-startup-id wallpaper ~/papes
exec_always --no-startup-id launch_polybar > /tmp/polybar.log 2>&1
exec_always --no-startup-id launch_dunst > /tmp/dunst.log 2>&1
exec_always --no-startup-id restart picom > /tmp/picom.log 2>&1

# disable screen sleeping
exec --no-startup-id xset s off && xset -dpms

# blue light filter
exec --no-startup-id redshift

exec --no-startup-id sleep 5 && firefox > /tmp/firefox.log 2>&1
exec --no-startup-id sleep 10 && spotify
exec --no-startup-id sleep 15 && discord
exec --no-startup-id sleep 20 && keepassxc
exec --no-startup-id sleep 25 && syncthing-gtk
exec --no-startup-id sleep 30 && teams

exec --no-startup-id timedatectl set-local-rtc 1 --adjust-system-clock

exec_always --no-startup-id numlockx on

{% if yadm.hostname == "ENIAC" %}
exec --no-startup-id invert_scroll
{% endif %}
