[Base]
main_fg                               = ${xrdb:color3}
secondary_fg                          = ${xrdb:color6}
main_bg                               = ${xrdb:color0}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:color3}
pressing_fg                           =  FF5C86
slider_bg                             = ${xrdb:color1}
sidebar_indicator_and_hover_button_bg = ${xrdb:color2}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color0}
pressing_button_fg                    = ${xrdb:color6}
pressing_button_bg                    = ${xrdb:color4}
selected_button                       = ${xrdb:color2}
miscellaneous_bg                      = ${xrdb:color1}
miscellaneous_hover_bg                = ${xrdb:color4}
preserve_1                            = FFFFFF

; my custom configuration
; ; Album title, artist link, unselected songs
; main_fg                               = ${xrdb:color7:#222}
; ; Sidebar text, friend listening details, song lengths, playlist descriptions
; secondary_fg                          = ${xrdb:color7:#222}
; ; Main panel background
; main_bg                               = ${xrdb:color0:#222}
; ; Everything else background
; sidebar_and_player_bg                 = ${xrdb:color0:#222}
; cover_overlay_and_shadow              = 000000
; ; Playlist play/pause button, currently playing song, shuffle/repeat indicator dot
; indicator_fg_and_button_bg            = ${xrdb:color6:#222}
; ; ??
; pressing_fg                           =  ${xrdb:color7:#222}
; ; Playback scrubber unplayed portion background, explicit tag highlighted border, download switch border
; slider_bg                             = ${xrdb:color1:#222}
; ; Home/browse/radio selected highlight, playlist selected indicator
; sidebar_indicator_and_hover_button_bg = ${xrdb:color1:#222}
; ; Selected song background, scrollbars, sidebar separator
; scrollbar_fg_and_selected_row_bg      = ${xrdb:color1:#222}
; ; Album/song play button pressed color
; pressing_button_fg                    = ${xrbd:color6:#222}
; ; ??
; pressing_button_bg                    = 383145
; ; ??
; selected_button                       = 00BF76
; ; ??
; miscellaneous_bg                      = 3F3C45
; ; ??
; miscellaneous_hover_bg                = 383145
; preserve_1                            = FFFFFF