[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true

font = Fira Mono 14

#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = -1
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

# special
#foreground      = #e1e7e6
#foreground_bold = #e1e7e6
#cursor          = #e1e7e6
#background      = #13121d

# # black
# color0  = #13121d
# color8  = #9da1a1

# # red
# color1  = #4e65b1
# color9  = #4e65b1

# # green
# color2  = #d36f9e
# color10 = #d36f9e

# # yellow
# color3  = #698fca
# color11 = #698fca

# # blue
# color4  = #abaeaa
# color12 = #abaeaa

# # magenta
# color5  = #a5b0cc
# color13 = #a5b0cc

# # cyan
# color6  = #adcce2
# color14 = #adcce2

# # white
# color7  = #e1e7e6
# color15 = #e1e7e6


#[colors]
## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
##cursor = #dcdccc
##cursor_foreground = #dcdccc
#
##foreground = #dcdccc
##foreground_bold = #ffffff
##background = #3f3f3f
#
## 20% background transparency (requires a compositor)
##background = rgba(63, 63, 63, 0.8)
#
## If unset, will reverse foreground and background
#highlight = #2f2f2f
#
## Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff
#
#[hints]
##font = Monospace 12
##foreground = #dcdccc
##background = #3f3f3f
##active_foreground = #e68080
##active_background = #3f3f3f
##padding = 2
##border = #3f3f3f
##border_width = 0.5
##roundness = 2.0
#
## vim: ft=dosini cms=#%s
