unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set-option -g renumber-windows on
set -g history-limit 50000

bind -n C-k clear-history
bind-key / copy-mode \; send-key C-r
