# https://github.com/fcambus/ansiweather/blob/master/ansiweatherrc.example
location:Seattle,US
fetch_cmd:curl -sf
units:metric

ansi:false
symbols:true

show_uvi:false
show_wind:false
show_humidity:false
show_pressure:false
show_daylight:false
show_feels_like:true

# Text
forecast_text:forecast
greeting_text:Weather in
feels_like_text:Feels like
humidity_text:Humidity
pressure_text:Pressure
sunrise_text:Sunrise
sunset_text:Sunset
wind_directions:N NNE NE ENE E ESE SE SSE S SSW SW WSW W WNW NW NNW
wind_text:Wind

# Icons
sun:\033[33;1m\xe2\x98\x80
moon:\033[36m\xe2\x98\xbd
clouds:\033[37;1m\xe2\x98\x81
rain:\033[37;1m\xe2\x98\x94
fog:\033[37;1m\xe2\x96\x92
mist:\033[34m\xe2\x96\x91
haze:\033[33m\xe2\x96\x91
snow:\033[37;1m\xe2\x9d\x84
thunderstorm:\033[33;1m\xe2\x9a\xa1