; onepunch theme by okarin001 https://github.com/spicetify/spicetify-themes/blob/master/Onepunch/README.md
; modified for use with pywal colors by minchingtonak
[dark]
text               = ${xrdb:foreground} ; alt: color3
subtext            = ${xrdb:color1} ; subtitle for albums/playlists in Home/Search, artist/album/added/length in playlist, artist in player, playlist folder expand button bg color, friends view friend name
extratext          = ${xrdb:color6} ; Album title text in Home/Search
main               = ${xrdb:color0} ; center and right sidebar bg color
main-elevated      = ${xrdb:color0} ; artist card on right sidebar
highlight-elevated = ${xrdb:color2}
highlight          = ${xrdb:color8} ; library item hover bg color
sidebar            = ${xrdb:color0} ; left sidebar bg color
player             = ${xrdb:color0} ; album card bg in Home/Search
sec-player         = ${xrdb:color0} ; player bar bg color
card               = ${xrdb:color1}; bg for unloaded album covers or radio covers
sec-card           = ${xrdb:color4} ; top left car buttons bg color
shadow             = ${xrdb:color0} ; shadow around top of player bar and album covers, plus bg color of forward/back/notifications/friends/profile buttons
selected-row       = ${xrdb:color7} ; player controls button color
button             = ${xrdb:color3} ; checkmark for played podcasts
button-active      = ${xrdb:color3} ; now playing playlist/album in library
button-disabled    = #665c54
tab-active         = fb4934 ; #fb4934
notification       = fb4934 ; #fb4934
notification-error = cc2418 ; #cc2418
misc               = 0000ff ; #83a598
