# https://man.archlinux.org/man/picom.1#FORMAT_OF_CONDITIONS

# Fading
fading = true;
fade-delta = 5;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

blur-background-exclude = [
  # prevents picom from blurring the background
  # "role   = 'xborder'"
];

# Rounded corners
# corner-radius = 12;
# round-borders = 1;
# "class_i != 'tray'" # only round corners on tray
# rounded-corners-exclude = [
#   "class_i = 'tray'"
# ];

# Shadow
# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 16;
# The left offset for shadows. (default -15)
shadow-offset-x = -11;
# The top offset for shadows. (default -15)
shadow-offset-y = -11;
# The translucency for shadows. (default .75)
shadow-opacity = .6;

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
  # "! name~=''", # For windows with no name property
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name *= 'compton'",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
  "name = 'Polybar tray window'",
  "class_g = 'i3-frame'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

# Transparency
# Don't use compton to make terminal transparent because the text will also become transparent
# Enable transparency in .Xresources
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  "95:class_g ?= 'Code'",
  "95:class_g ?= 'Code - Insiders'",
  "90:class_g = 'i3-frame'",
  "97:name ~= 'Discord$'" # only the main discord window, not a popout stream
];

# Window type settings
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.80;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dnd =
    {
      shadow = false;
    };
    dock =
    {
      shadow = false;
    };
};