[Setting]
spotify_path            = /opt/spotify/
prefs_path              = /home/akmin/.config/spotify/prefs
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 1
current_theme           = OnepunchWal
inject_theme_js         = 1
replace_colors          = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.25.3
